services:
  app:
    build: ./website
    container_name: jsdale-takes-photos
    expose:
      - "3000"

  nginx:
    image: nginx:latest
    container_name: nginx-proxy
    ports:
      - "80:80"
      - "443:443"
    environment:
      - SSL_CERT_PATH=${SSL_CERT_PATH}
      - SSL_KEY_PATH=${SSL_KEY_PATH}
    volumes:
      - ./default.txt:/etc/nginx/conf.d/default.conf
      - /etc/letsencrypt/live/www.jsdaletakesphotos.co.uk/fullchain.pem:/etc/nginx/conf.d/fullchain.pem:ro
      - /etc/letsencrypt/live/www.jsdaletakesphotos.co.uk/privkey.pem:/etc/nginx/conf.d/privkey.pem:ro
      - /etc/letsencrypt/live:/etc/letsencrypt/live:ro  # Mount the live directory
      - /etc/letsencrypt/options-ssl-nginx.conf:/etc/letsencrypt/options-ssl-nginx.conf:ro  # NGINX options
      - /etc/letsencrypt/ssl-dhparams.pem:/etc/letsencrypt/ssl-dhparams.pem:ro  # Diffie-Hellman params
    depends_on:
      - app